<!DOCTYPE html>
<html>
    <head>
        <title>Miroswd</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"/>
        <style>
            *{
                margin:0;
                padding: 0;    
                border:0;
            }

            body {
                background-color: #282a36;
                font-family: 'Source Sans Pro', sans-serif;
            }
            
            header{
                padding:32px;
                border-bottom: 1px solid #333;
                background-color: rgba(0,0,0, 0.4);
            }

            header div {
                text-align: center;
            }

            header div a {
                margin: 0 16px;
                
                color:#fff;
                font-size: 18px;
                line-height:28px;
                
                text-decoration: none;
            }

            header div a:hover{
                color:#50fa7b;
                transition: color 200ms ; /*Transição de cor*/
            }
        </style>
    </head>

    <body>
        <header>
            <div>
                <a href="/">Sobre</a>
                <a href="/">Aulas</a>
            </div>
        </header>
    </body>
</html>