@import "https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap";

:root {
  --rocketseat: #7159C1;
  --launchbase: #FD951F;
  --gostack:#04D361;
}

*{
  margin: 0;
  padding: 0;
  border:0;
}

body {
  background-color:#151819;
  font-family: 'Roboto', sans-serif;
}

header {
  padding: 30px;
  background-color: rgba(0,0,0,0.3);
  text-align: center;
}

.links a {
  margin: 0 30px;
  color:#FFF;

  text-decoration: none;
}

.links a:hover {
  color:var(--rocketseat);
  transition: color 200ms;
}

#wrapper {
  padding: 20px;

  text-align: center;
  color:#ddd;
}

#wrapper img {
  width: 200px;
  margin-top: 20px;
  padding: 5px;

  border-radius: 50%;
  border:dashed 3px var(--rocketseat);
}

#wrapper h1{
  margin-top: 50px;
  font-size: 52px;
  line-height: 62px;

  font-weight: bold;
 
}

#wrapper p {
  margin-top: 10px;
  font-size: 18px;
  line-height: 28px;

  font-weight: 300;
}

#wrapper ul {
  margin-top: 30px;
  list-style: none;
  
}

#wrapper ul li {
  margin: 20px auto;
  padding: 15px;
  max-width: 450px;
  
  border-radius: 8px;
  border: 1px solid #fff;
  background-color: var(--rocketseat);

  font-size: 16px;
  font-weight: 700;
}

#links-footer {
  margin: 60px 0 10px;
  text-align: center;
}

#links-footer a:hover {
  border-bottom: 1px solid var(--rocketseat);
}


/* CURSOS */

.courses {
  max-width: 90%;
  margin: 0 auto;
  
  position: relative;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  text-align: center;
  color:white;
}

.card {
  margin: 80px auto;
  width: 400px;
  height: 500px;
  
  padding: 40px;

  /* border: 2px solid #ddd; */
  border-radius: 10px;
  background-color: rgba(0,0,0,0.3);
  
  /* position: relative; */
  cursor: pointer;
}

.card:hover {
  /* background: #04D361; */
  margin-top: 60px;
  
}

.card:active{
  margin-top: 80px;
}

#starter:hover {
  border: 2px solid var(--rocketseat);
}

#launchbase:hover {
  border: 2px solid var(--launchbase);
}

#gostack:hover {
  border: 2px solid var(--gostack);
}

.card h1 {
  font-size: 50px;  
}

.card img {
  height: 200px;
  margin: 100px 0;
}

.info-card{
  display: grid;
  grid-template-columns: 1fr 1fr;


  gap: 100px;
}

.info-card p {
  width: 100px;
  margin: 0 auto;
  
  padding: 5px 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

#starter:hover .info-card p {
  border: 1px solid var(--rocketseat);
}

#launchbase:hover .info-card p {
  border: 1px solid var(--launchbase);
}

#gostack:hover .info-card p {
  border: 1px solid var(--gostack);
}


/*Modal*/
.modal-overlay {
  height: 100%;
  width: 100%;
  
  background-color:rgba(0,0,0,0.3);
  
  position: fixed;
  top: 0;

  opacity: 0;
  visibility: hidden;
  
}

.modal {
  margin: 300px auto;

  width: 60%;
  height: 55%;
  background-color: #fff;

  position: relative;
}

.icons {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #202024;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 95%;
  position: absolute;
  top:5vh;
  background: #fff;
}


/*MODAL ACTIVE*/
.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}

/*MODAL FULLSCREEN*/
.modal.fullscreen{
  margin: 0;
  position: relative;
  top: 0;
  width: 100%;
  height: 100%;
}

.exit{
  position: relative;
  left: 28px;
  opacity: 0;
  visibility: hidden;
}

.exit.active {
  opacity: 1;
  visibility: visible;
}

.fullscreen.disable{
  opacity: 0;
  visibility: hidden;
}


