<!DOCTYPE html>
<html>
  <head>
  <!-- Instruções para o navegador -->
    <title>Miroswd</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
      *{
        margin:0;
        padding: 0;
        border:0;
      }

      body {
        background-color:#282a36;
        color: #FFFFFF;
        font-family: 'Roboto', sans-serif;

      }

      header {
        margin:0;
        padding:30px;
        border-bottom: 1px solid #444;
        background-color: rgba(0,0,0,0.2);
      }

      /* Aprofundamento - Cascata - indo diretamente no elemento */
      header div {
        text-align: center;
      }

      header div a {
        color:#FFF;
        font-size: 18px;
        line-height: 28px; /* Espaçamento da linha*/
        margin-right:30px;
        text-decoration: none;
      }

      header div a:hover{
        color:#50fa7b;
        padding-bottom: 6px;
        border-bottom: 1px solid #50fa7b;

        transition: color 300ms;
      }

    </style>
  </head>

  <body>
    <header>
      <!-- Parte inicial do site -->
      <div class="menu">
        <!-- Agrupa elementos -->
        <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
        <a href="mailto:oi@rocketseat.com.br">Email</a>
        <a href="tel:+5547992078767">Telefone</a>
      </div>
    </header>
  </body>
</html>
